{
  "name": "blacksite-browser-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.32.0",
    "apache-arrow": "^17.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
